<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    
    <!-- Style Local -->
    <link rel="stylesheet" href="assets/styles/style.css">

    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <div id="ManHoy"></div>

  <!-- Header -->
    <header>
      <nav>
        <ul>
          <li>
            <a href="#ManHoy">ManHoy</a>
          </li>
          <li>
            <a href="#proyek">Proyek</a>
          </li>
        </ul>
      </nav>
    </header>
  <!-- Akhir Header -->

  <!-- Main -->
    <main>
      <div class="container satu">
        <article class="atas kiri">
          <h1 id="myText">Halo!</h1>
          <button id="colorButton">Click Me!</button>
          <h2 >Saya Muhammad Ilman Aqilaa</h2>
          <p>Saya adalah mahasiswa <a href="https://www.ulbi.ac.id/" target="_blank"><span>Universitas Logistik dan Bisnis Internasional</span></a> Bandung</p>
        </article>

        <article id="geografis" class="atas kanan">
          <img src="assets/image/ilman.jpg" alt="">
          <div>
            <a href="https://github.com/ilmanaqilaa" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100007457206009" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/ilmanaqilaa" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://id.linkedin.com/in/ilman-aqilaa-0132b9203" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
        </article>
      </div>

      <aside id="proyek" class="container">
        <article class="proyek-kampus">
          <header>
            <h2>Berkuliah di ULBI</h2>
            <figure>
              <img src="assets/image/ulbi.png" alt="">
            </figure>
            <p>Selama berkuliah di ULBI saya sudah mengerjakan beberapa proyek seperti:</p>
              <li>Analisis Aplikasi Kasir Berbasis Web</li>
              <li>Website Penjualan Asset 3 Dimensi</li>
              <li>Aplikasi Augmented Reality Berbasis Android</li>
          </header>
      </aside>
    </main>
  <!-- Akhir Main -->

  <!-- Footer -->
    <footer>
      <p id="kontak">ManHoy &#169; 2023, IlmanDev</p>
    </footer>
    <script src="assets/script/script.js"></script>
  <!-- Akhir Footer -->

  </body>
</html>